[33mcommit ed3895faeb33c3e3faefd6fbe8d7e123ef075762[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dicamp <campanini85@gmail.com>
Date:   Sat Sep 21 10:35:04 2019 -0300

    meu commit

[33mcommit 730e7f89e7933c554c031bf3500e1101814299e5[m
Author: Lucas <luska2333@gmail.com>
Date:   Sat Sep 21 09:52:27 2019 -0300

    Criação do meu diretório contendo arquivo em branco

[33mcommit 5b19c1e892f8feb8d84fe6e3d849f8ed796e5cd1[m
Author: Pedro <pedrohschulze@gmail.com>
Date:   Sat Sep 21 09:40:55 2019 -0300

    minha modificacao

[33mcommit 8d505a2b8728a18a40499b941ab5a483beff8a15[m
Author: nicollasgomes10 <43495092+nicollasgomes10@users.noreply.github.com>
Date:   Sat Sep 21 09:37:51 2019 -0300

    Comandos basicos do git para os alunos

[33mcommit 8c504041cf602b2e78334d974af7f4179b6c4253[m
Author: Alexandre Proença <alexandre.proenca@hotmail.com.br>
Date:   Sat Sep 21 09:27:15 2019 -0300

    Create README.md

[33mcommit 51a45e444fda0793b76edd146368afafd1ed4c04[m
Author: nicollasgomes10 <43495092+nicollasgomes10@users.noreply.github.com>
Date:   Sat Sep 21 09:15:18 2019 -0300

    Criacao da estrutura basica
